.home {
  .hero-image {
    position: relative;
    display: inline-block;
    background: linear-gradient(
      to top left,
      hsl(0deg 0% 0%) 0%,
      hsl(0deg 0% 0% / 98.7%) 3.8%,
      hsl(0deg 0% 0% / 95.1%) 7.4%,
      hsl(0deg 0% 0% / 89.6%) 10.9%,
      hsl(0deg 0% 0% / 82.5%) 14.4%,
      hsl(0deg 0% 0% / 74.1%) 18.1%,
      hsl(0deg 0% 0% / 64.8%) 22.2%,
      hsl(0deg 0% 0% / 55%) 26.8%,
      hsl(0deg 0% 0% / 45%) 32.1%,
      hsl(0deg 0% 0% / 35.2%) 38.2%,
      hsl(0deg 0% 0% / 25.9%) 45.2%,
      hsl(0deg 0% 0% / 17.5%) 53.3%,
      hsl(0deg 0% 0% / 10.4%) 62.7%,
      hsl(0deg 0% 0% / 4.9%) 73.5%,
      hsl(0deg 0% 0% / 1.3%) 85.9%,
      hsl(0deg 0% 0% / 0%) 100%
    );

    img {
      position: relative;
      z-index: -1;
    }

    h1 {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: end;
      justify-content: center;
      color: var(--color-lightest);
      font-size: clamp(2rem, 10vw, 10rem);
      font-weight: var(--font-weight-bold);
      line-height: var(--line-height-tighter);
      text-align: right;
      text-transform: uppercase;

      /* text-shadow: 0 0 4px hsl(0 0 0 / 1); */
    }
  }

  .intro-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--fluid-space-xl) var(--fluid-space-m);

    & > * {
      max-width: calc(var(--max-width-content) * 1.5);
      font-size: var(--font-size-l);
      font-weight: var(--font-weight-regular);
      line-height: var(--line-height-loose);
    }
  }
}

/* About Carousel
############################################################################# */

.about-carousel {
  position: relative;
  overflow: hidden;

  .carousel-wrapper {
    display: grid;
    width: 300%;
    grid-template-columns: repeat(3, 1fr);
    transition: all var(--transition-normal);

    .carousel-item {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .about-item {
    align-self: center;
    padding: var(--fluid-space-xl)
      calc(var(--font-size-4xl) + var(--fluid-space-m));
  }

  .about-item.text-image {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: var(--fluid-space-m);

    & > * {
      width: 50%;
    }

    .image-stack {
      position: relative;
      display: grid;
      aspect-ratio: 1/1;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;

      img {
        width: 100%;
        height: 100%;
        border-radius: var(--border-radius-m);
        animation: rotate-in 1s ease-in-out forwards;
        box-shadow: 5px 5px 10px rgb(0 0 0 / 20%);
        grid-area: 1/1 / 2/ 2;
        object-fit: cover;
        transition: all var(--transition-normal);
      }

      &:hover img {
        &:nth-child(1) {
          transform: translateX(-160%) rotate(-10deg);
        }

        &:nth-child(2) {
          transform: translateX(-80%);
        }

        &:nth-child(3) {
          transform: translateX(20%) rotate(10deg);
        }
      }
    }
  }

  .about-item.text-image-simple {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: var(--fluid-space-m);

    & > * {
      width: 50%;
    }

    /* stylelint-disable-next-line no-descending-specificity */
    img {
      width: 100%;
      height: auto;
      border-radius: var(--border-radius-m);
      box-shadow: 5px 5px 10px rgb(0 0 0 / 20%);
      object-fit: cover;
    }
  }

  .button-previous {
    position: absolute;
    top: 50%;
    left: 0;
  }

  .button-next {
    position: absolute;
    top: 50%;
    right: 0;
  }

  .carousel-indicators {
    display: flex;
    justify-content: center;
    gap: var(--spacing-s);

    /* stylelint-disable-next-line no-descending-specificity */
    & > * {
      height: var(--spacing-s);
      border-radius: 50%;
      aspect-ratio: 1 / 1;
      background-color: var(--color-light);

      &.active {
        background-color: var(--color-primary-default);
      }
    }
  }
}
